{
    "cSpell.words": [
        "acuerdo",
        "apellidos",
        "Busqueda",
        "COMUNIDAD",
        "Condiciones",
        "Condicones",
        "contraseña",
        "correo",
        "cuenta",
        "electronico",
        "Estoy",
        "Formulario",
        "Ingrese",
        "Iniciar",
        "Inicio",
        "Jugada",
        "Maestra",
        "nombre",
        "Olvidaste",
        "Registrarse",
        "Registrate",
        "Registro",
        "sesion",
        "Terminos",
        "tienes",
        "UNETE"
    ]
}